server.port=9090

logging.file.name=error.log
logging.file.path=/home/GuoXingWu/platform/logging

# winr image upload function removed temporarily
winr.file.upload.url=/home/GuoXingWu/platform/upload/winr
