server.port=9090

logging.file.name=error.log
logging.file.path=/home/GuoXingWu/platform/logging

winr.file.upload.url=/home/GuoXingWu/platform/upload/winr

deepcert.file.upload.url=/home/GuoXingWu/platform/upload/deepcert

# database configuration
spring.datasource.url=jdbc:mysql://219.228.60.69:3306/VerifyPlatform?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=veriplatform
spring.datasource.password=123456

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
