server.port=9090

logging.file.name=error.log
logging.file.path=/home/GuoXingWu/platform/logging

# winr image upload function removed temporarily
winr.file.upload.url=/home/GuoXingWu/platform/upload/winr

# database configuration
spring.datasource.url=jdbc:mysql://219.228.60.69:3306/VerifyPlatform?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=veriplatform
spring.datasource.password=123456

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
