server.port=9090

logging.file.name=error.log
logging.file.path=/home/GuoXingWu/platform/logging

winr.basicPath=/home/public/ZhangZhaoDi/WiNR_with_website/Update_WiNR/
winr.file.upload.image=/home/GuoXingWu/platform/upload/winr/image/
winr.file.upload.model=/home/GuoXingWu/platform/upload/winr/model/
winr.imageinfo.json.file=${winr.basicPath}test_image_info/
winr.result.image.origin=${winr.basicPath}original_examples/
winr.result.image.adv=${winr.basicPath}adv_examples/
winr.result.log=${winr.basicPath}logs/

deepcert.basicPath=/home/public/WuYiTing/DeepCert/DeepCert-This paper/
deepcert.file.upload.image=/home/GuoXingWu/platform/upload/deepcert/image/
deepcert.file.upload.model=${deepcert.basicPath}models/
deepcert.imageinfo.json.file=${deepcert.basicPath}test_image_info/
deepcert.result.image.origin=${deepcert.basicPath}pic/
deepcert.result.log=${deepcert.basicPath}

# database configuration
spring.datasource.url=jdbc:mysql://219.228.60.69:3306/VerifyPlatform?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=veriplatform
spring.datasource.password=123456

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=120MB
